{
  "name": "niced",
  "version": "1.0.0",
  "description": "API Github and Twitter Bootstrap Card List",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Sanchez S.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
